\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Situation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determining direction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Method}{1}\protected@file@percent }
\newlabel{eq:dB}{{1}{1}}
\newlabel{eq:directioneq}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Results}{1}\protected@file@percent }
\newlabel{eq:dMdir}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetic flux density with optimization of magnetic dipole directions}}{2}\protected@file@percent }
\newlabel{fig:simulation_opt}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic flux dinsity with uniformed magnetic dipole directions}}{3}\protected@file@percent }
\newlabel{fig:simulation_straight}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetization}{4}\protected@file@percent }
\newlabel{eq:magnetizeBc}{{4}{4}}
\newlabel{eq:Bcdir}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation with Halbach Array}{4}\protected@file@percent }
\newlabel{eq:HalbachLength}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}\protected@file@percent }
