\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Representation}{1}\protected@file@percent }
\newlabel{eq:xoru}{{6}{1}}
\newlabel{eq:uxor}{{7}{1}}
\newlabel{eq:Marray}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marginal probability}{2}\protected@file@percent }
\newlabel{eq:marginalize}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unitary gate}{2}\protected@file@percent }
\newlabel{eq:ugate}{{19}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CNOT gate}{2}\protected@file@percent }
\newlabel{eq:ekv}{{20}{2}}
\newlabel{eq:xoruu}{{21}{3}}
\newlabel{eq:fxor}{{22}{3}}
\newlabel{eq:xorxor}{{23}{3}}
\newlabel{eq:cnotgate}{{24}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}\protected@file@percent }
