<!DOCTYPE html>
<html>
<head>
  <title>Sample Article :UncoTechHack</title>

<style type="text/css">
body {
  max-width: 800px;
  min-height: 100vh;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
}

#header-links,
#footer-links {
  font-weight: bold;
  border: 4px double rgb(210, 210, 210);
  background-color: rgb(248, 248, 248);
}
#header-links a:any-link,
#footer-links a:any-link {
  margin: 6px;
  text-decoration: none;
  color: black;
}
#header-links a:hover,
#footer-links a:hover {
  background-color: white;
}
#header-links .logo:any-link,
#footer-links .logo:any-link {
  font-size: 250%;
  font-family: serif;
  color: rgb(100, 50, 50);
}

#section-meta {
  margin: 12px;
}

#article-title {
  font-size: 200%;
  font-weight: bold;
}

#update-logs,
.related-tags {
  margin: 4px;
}

#update-logs {
  background-color: rgb(244, 244, 244);
  font-size: 90%;
}

.related-tags .related-tag-item{
  margin: 2px;
  font-size: 80%;
  border: 2px solid rgb(210, 255, 210);
  border-radius: 8px;
  background-color: rgb(210, 255, 210);
}

#section-main {
  flex: 1;
}

#section-main,
#section-lisence,
#section-donation,
#section-contact {
  border: 1px solid rgb(200, 200, 200);
  margin: 4px;
  padding: 4px;
}
#section-lisence .collapsable-title,
#section-donation .collapsable-title,
#section-contact .collapsable-title{
  font-size: 120%;
  font-weight: bold;
}

.collapsable > .collapsable-title {
  cursor: pointer;
}
.collapsable > .collapsable-title::before {
  content: "-";
}
.collapsable.collapsed > .collapsable-title::before {
  content: "+";
}
.collapsable.collapsed > .collapsable-body {
  display: none;
}

</style>

<script type="text/javascript">

function toggle_collapse(){
  this.parentNode.classList.toggle("collapsed");
}

function obfuscate(target){
  return target.split("").map(function(char){
    return char.charCodeAt(0) + 273*(Math.floor(Math.random()*(5-1))+1);
  });
}
function deobfuscate(target){
  return target.map(function(e){
    return String.fromCharCode(e%273);
  }).join("");
}

function contact(){
  var original = this.innerHTML;
  this.innerHTML = deobfuscate([]); //TODO!!
  document.getSelection().selectAllChildren(this);
  document.execCommand("copy");
  this.innerHTML = original;
}

window.onload = function(){
  var targets = document.querySelectorAll(":scope .collapsable > .collapsable-title");
  for (var i = 0; i < targets.length; i++) {
    targets[i].addEventListener("click", toggle_collapse);
  }
};

</script>

</head>

<body>



        <div id="header-links">
            <a href="#" class="logo">UncoTechHack</a>
            <a href="#" class="top">TOP</a>
            <a href="#" class="contents">CONTENTS</a>
            <a href="#" class="notice">NOTICE</a>
        </div>
    

<div id="section-meta">

  <div id="article-title">
    Sample Article
  </div>

  
    <div id="update-logs" class="collapsable collapsed">
        
        <div class="update-log-item collapsable-title">
            <span class="date">
            2019-09-01
            </span>
            <span class="description">
            
      fixed typo
    
            </span>
        </div>
    
        <div class="collapsable-body">
            
        <div class="update-log-item">
            <span class="date">
            2019-08-28
            </span>
            <span class="description">
            
      first written
    
            </span>
        </div>
    
        </div>
    </div>
    

  
        <div class="related-tags">
            
        <span class="related-tag-item">
        manufacture

        </span>
    

        <span class="related-tag-item">
        low-tech

        </span>
    
        </div>
    

</div>

<div id="section-main">
  Contents Contents Contents Contents
  Contents Contents Contents Contents <br />
  Contents Contents Contents Contents
  Contents Contents Contents Contents
  Contents Contents Contents Contents <br />
  Contents Contents Contents Contents
  Contents Contents Contents Contents <br />
  Contents Contents Contents Contents
  Contents Contents Contents Contents
  Contents Contents Contents Contents <br />
  Contents Contents Contents Contents
  Contents Contents Contents Contents <br />
  Contents Contents Contents Contents
  Contents Contents Contents Contents
  Contents Contents Contents Contents
</div>


<div id="section-lisence" class="collapsable collapsed">
  <div class="collapsable-title">
    Lisence
  </div>
  <div class="collapsable-body">
    Copyright (c) 2019 Takeshi Hirano
<br />Permission is hereby granted, free of charge,
<br />to any person obtaining a copy of this document (the "Document"),
<br />to deal in the Document without restriction,
<br />
<br />subject to the following conditions:
<br />The above copyright notice and this permission notice
<br />shall be included in all copies or substantial portions of the Document.
<br />
<br />***ATTENSION***
<br />This license is ONLY associated with the Document itself,
<br />but NOT with the idea described in the Document.
<br />All actions are subject to restrictions, licenses and patents associated to the idea
<br />at your own risk and responsibility.
<br />
<br />The Document is provided “as is”, without warranty of any kind, express or implied,
<br />including but not limited to the warranties of merchantability,
<br />fitness for a particular purpose and noninfringement.
<br />
<br />In no event shall the authors or copyright holders be liable for any claim,
<br />damages or other liability, whether in an action of contract, tort or otherwise,
<br />arising from, out of or in connection with the Document or the use or other dealings in the Document.
<br />***

  </div>
</div>

<div id="section-donation" class="collapsable collapsed">
  <div class="collapsable-title">
    Donation
  </div>
  <div class="collapsable-body">
    Donations help me to prepare other ideas.
    You can donate via <a href="#">Paypal</a>.
    Thank you.
  </div>
</div>

<div id="section-contact" class="collapsable collapsed">
  <div class="collapsable-title">
    Contact
  </div>
  <div class="collapsable-body">
    Contact me in simple English or Japanese.
    Simple English will be better than wrong Japanese.
    Click <a href="javascript:contact()">here</a> to copy the email address to clipboard.
    I am not sure if I can react to all messages.
  </div>
</div>


        <div id="footer-links">
            <a href="#" class="logo">UncoTechHack</a>
            <a href="#" class="top">TOP</a>
            <a href="#" class="contents">CONTENTS</a>
            <a href="#" class="notice">NOTICE</a>
        </div>
    

</body>
</html>
