Low Power Coding with Balanced Ternary for CommunicatioNw



平衡三進法(balanced ternary)
単位はbitではなくtrit

ハートレーの主張
  識別可能な最大パルスレベル数をNとして、送信側電圧が[-A,...,+A]、受信側精度が+-dVのとき
  N = 1+A/dV
    A = dV(N-1)     --(eq:An)
パルス電圧
  binary : {-dV, +dV}
  ternary : {-2dV, 0, +2dV}
binary symbol一つあたりの電力をP{2}とするとternary symbolの電力は{4*P{2}, 0, 4*P{2}}
trit valueによって電力が異なるので、0を多く使って符号化すれば符号語のコストを下げることができる


0を多く使って符号化することで符号語のコストを下げることができる
ここでは可変長符号の例を示す
  固定長符号にするには0でパディングすればよい
スペクトラム拡散を前提とし、用いる拡散符号は1種類のみとする
  拡散符号はbinaryとする(0は電圧に寄与しないので)
  符号分割多重は可能
最小の数の1と-1を含む符号化は以下のように表せる
  {1,-1,01,0-1,001,00-1,0001,000-1,...}
拡散符号sを使うと以下のようになる
  {s,-s,0s,0-s,00s,00-s,000s,000-s,...}
拡散符号1つの電力で符号語(Codeword)1つを送れる
0はスペクトラム拡散されないので、時間を小さくしてもよい
  拡散符号部分と0が連続する部分とでsymbol rateが異なる
/*
可変長なので誤りが発生すると同期がとれなくなる
拡散符号部分の誤りには電圧への加算性ホワイトガウシアンノイズが影響する
0が連続する数の誤り率には伝送路における光速の時間的変動がノイズとして影響する
  これはシャノン・ハートレーの定理では想定されていない
  実際の応用でも無視できる程度に小さいと予想される
*/


提案符号の特徴を明らかにし、従来のbinary符号と比較する

各符号語は等確率で出るものとする
シンボル0の長さT0
拡散符号の長さTs
拡散符号のパルス長さTp

符号語数Nw
0時間のレベル数(0が並ぶ最大数+1)N0
  N0 = Nw/2

Ncは多重度(拡散符号のパターン数)。Gold系列ならTs/Tp+2

スペクトラム拡散 + balanced tarnery + 低電力符号
符号語1つ(拡散符号1つ)あたり
  電力Pa{3}
    Pa{3} = 4*P{2}
  平均情報量H
    H = log(Nw)
      = log(2*N0)
    ハートレーの法則が当てはまらない可能性?
      情報量がパルスレベルの対数ではない
  平均時間Ta{3}
    Ta{3} = Ts + T0*(N0-1)/2
情報量あたりの電力コストPh{3}
  Ph{3} = Pa{3}/H
    = 4*P{2} / log(Nw)
伝送レートR{3}
  R{3} = Nc * H/Ta{3}
    = Nc*log(2*N0) / (Ts+T0*(N0-1)/2)

スペクトラム拡散+binaryな符号
符号語1つあたり
  拡散符号の数
    log(Nw)
  平均情報量H
    H = log(Nw)
  電力Pa{2}
    Pa{2} = P{2}*log(Nw)
  平均時間Ta{2}
    Ta{2} = Ts * log(Nw)
情報量あたりの電力コストPh{2}
  Ph{2} = Pa{2}/H
        = P{2}
伝送レートR{2}
  R{2} = Nc * H/Ta{2}
    = Nc/Ts


Ph{3}/Ph{2}
  = 4/log(Nw)
グラフ
Ph{3}/Ph{2} < 1 のとき
  Nw>16

R{3}/R{2}
  = Ts*log(2*N0) / (Ts+T0*(N0-1)/2)
    = log(2*N0) / (1+(T0/Ts)*(N0-1)/2)
    = log(Nw) /  (1+(T0/Ts)*(Nw/2-1)/2)
  = log(Nw) / (1+(T0/Ts)*(Nw-2)/4)
NwとT0/Tsを軸に取ったColorMapを出すと分かりやすいか
R{3}/R{2} > 1 のとき
  log(Nw) / (1+(T0/Ts)*(Nw-2)/4) > 1
  log(Nw) > 1 + (T0/Ts)*(Nw-2)/4
  4*(log(Nw)-1)/(Nw-2) > (T0/Ts)





/***何も考えずそのままbalanced ternaryにした場合
N進数で最大値Mまでを表現できる桁数=パルス数C{N,M}
  C{N,M} = log{N}(M)     --(eq:Cnm)
N進数で最大値Mまでを表現できるようにするためのコストPc{N,M}
  Pc{N,M} = P{N}*C{N,M}    --(eq:Pnm)
  P{N}はN進数1桁あたりのコスト
Pc{N,M}を求める
  N=2のとき
    A = dV
    パルス電圧は{-dV, +dV}
    P{2} = C*dV^2
    Pc{2,M} = (C*dV^2)*log{2}(M)
  N=3のとき
    A = 2dV
    パルス電圧は{-2dV, 0, +2dV}、電力は{4*P{2}, 0, 4*P{2}}
    P{3} = C*(2*4*P{2})/3
    Pc{3,M} = (C*(2*(2dV)^2)/3)*log{3}(M)
  電力比
    Pc{3,M}/Pc{2,M} = 8/3 * log{3}(M) / log{2}(M)
      = 8/3 * (log{2}(M) / log{2}(3)) / log{2}(M)
      = 8/3 / log{2}(3)
      ~= 1.68
***/


/***シャノン=ハートレーの定理の範囲内に収まるかどうか?
スペクトラム拡散と帯域幅B
  帯域幅B = fp - fs
ハートレーの法則
  R <= 2B*log(N)

シャノン=ハートレーの定理(帯域幅と通信路容量)
C = B*log{2}(1+Ps/Pn)
  C : 通信路容量[bit/s]
  B : 帯域幅[Hz]
  Ps : 信号の電力
  Pn : ノイズの電力

スペクトラム拡散で通信路容量を達成する場合?
  fs = (fp-fs)*log{2}(1+Ps/Pn)      --(correct?)
    = fp*log{2}(1+Ps/Pn) / (1+log{2}(1+Ps/Pn))
***/
