\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Power Cost of Binary and Balanced Ternary}{1}\protected@file@percent }
\newlabel{eq:hartley}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Low Power Coding}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Characteristics}{1}\protected@file@percent }
\newlabel{eq:N0}{{2}{1}}
\newlabel{eq:H}{{3}{2}}
\newlabel{eq:Pa3}{{4}{2}}
\newlabel{eq:Ta3}{{5}{2}}
\newlabel{eq:Ph3}{{6}{2}}
\newlabel{eq:R3}{{7}{2}}
\newlabel{eq:Pa2}{{8}{2}}
\newlabel{eq:Ta2}{{9}{2}}
\newlabel{eq:Ph2}{{10}{2}}
\newlabel{eq:R2}{{11}{2}}
\newlabel{eq:pratio}{{12}{2}}
\newlabel{eq:pratiocond}{{13}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces power cost ratio of the proposed code to the binary code}}{3}\protected@file@percent }
\newlabel{fig:pratio}{{1}{3}}
\newlabel{eq:rratio}{{14}{3}}
\newlabel{eq:rratiocond}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces line rate ratio of the proposed code to the binary code}}{4}\protected@file@percent }
\newlabel{fig:rratio}{{2}{4}}
